# Kursovaya

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/company/soldatowa/config/application/: ApplicationConfig.java
src/main/java/com/company/soldatowa/config/database/: DatabaseConfig.java
src/main/java/com/company/soldatowa/controllers/: Main.java
src/main/java/com/company/soldatowa/database/: DatabaseStarter.java  DatabaseUtils.java  ScriptsUtils.java
src/main/java/com/company/soldatowa/model/: Metric.java  TransitionMatrix.java  TransitionMatrixForComplexInd.java
src/main/java/com/company/soldatowa/services/: CalculateInformative.java  DataComparator.java  Parser.java  Recognition.java
src/main/java/com/company/soldatowa/services/Utils/: MathUtils.java
src/main/java/com/company/soldatowa/view/: UiStarter.java
src/main/java/config/application/: ApplicationConfig.java
src/main/java/config/database/: DatabaseConfig.java
src/main/java/controllers/: Main.java
src/main/java/database/: DatabaseStarter.java  DatabaseUtils.java  ScriptsUtils.java
src/main/java/entities/: Metric.java  TransitionMatrix.java
src/main/java/services/: CalculateInformative.java  DataComparator.java  Parser.java  Recognition.java
src/main/java/services/Utils/: MathUtils.java
src/main/java/view/: UiStarter.java
src/main/resources/db/: initDb.sql  insertData.sql
src/main/resources/fxml/: main.fxml
